{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:node/recommended"
    ],
    "plugins": [
        "@typescript-eslint",
        "node"
    ],
    "env": {
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {  
        "ecmaVersion": 10
    },
    "rules": {
        "semi": ["warn", "always"],
        "quotes": ["warn", "single"],
        "block-scoped-var": "warn",
        "eqeqeq": "warn",
        "no-var": "warn",
        "prefer-const": "warn",
        "eol-last": "warn",
        "prefer-arrow-callback": "warn",
        "no-trailing-spaces": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-missing-import": "off",
        "node/no-unpublished-import": ["error", {
            "allowModules": ["aws-sdk"]
        }]
    }
}
